<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    
    [href] {
        font-size:20px ;  
          }  
    
    [type="submit"] {    
                     width:30px;   
                                  } 
  /*untuk selec nama class harus memakai titik di awal baru kita ketik nama classnya*/
        .paragraf_pertama {
            color: red;
        }
        .judul {
            font-size: 20px;
        }
        .judul2 {
            color: red;
            font-size: 4em;
        }
        /*Class selector atau cara untuk menselector id atau suatu atribute yang unik itu dengan menambahkan tanda pagar atau hastag*/
        #judul3 {
            color: red;
        }
    </style>
</head>
<body>
    <p class="paragraf_pertama  ">Ini adalah paragraf pertama saya</p>
    <h1 class="Judul"> <a href="#"> Judul artikel</a></h1>
    <h2 class="judul2"><a href="#">sub judul artikel</a></h2>

    <p id="judul3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt similique atque! Blanditiis harum ipsa nobis culpa dolore sint, iusto hic voluptates placeat, voluptatibus eaque quia, aliquam tenetur beatae repudiandae.</p>
    <h1 id="judul4"> Judul1</h1>
    <h2 id="judul5">dkokwadkwad</h2>
</body>
</html>