<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*Semua ini adalah cara mengatur fontsize menggunakan tag dan nama classnya*/
        body{
            font-size: 14pt;
        }
        p.satu{
            font-size: 8mm;
        }
        p.dua {
            font-size: 0.35in;
        }
        p.tiga{
            font-size: 2.2pc;
        }
        p.empat{
            font-size: 20px;
        }
        p.lima{
            font-size: 1,8em;
        }
        p.enam{
            font-size: 3ex;
        }
        p.tuju{
            font-size: 190%;
        }
    </style>
</head>
<body>
        <p> kalimat ini akan berukuran 14 point</p>
        <p class="satu"> kalimat ini akan beukuran 8 milimeter</p>
        <p class="dua">kalimat ini akan berukuran 0,35 inchi</p>
        <p class="tiga">kalimat ini akan berukuran 2,2 pica</p>
        <p class="empat">kalimat ini akan berukuran 20 pixel</p>
        <p class="lima">kalimat ini akan berukuran 1,8 em</p>
        <p class="enam">kalimat ini akan berukuran 3 ex</p>
        <p class="tujuh">kalimat ini akan berukuran 190%</p>
</body>
</html>