<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*tag p yang ber kelaskan satu akan di ubah warnanya melalui kode warna*/
        p.satu{
            color: #0000FF;
        }
        p.dua {
            color: #F00;
        }
        /*tag p yang berkelaskan tiga akan di ubah warnanya menggunakan pencampuran warna antara Red , Green ,  Blue */
        p.tiga {
            color: rgb(10, 255, 10)
        }
        p.empat {
            color: orange
        }
        /*tag p yang berkelaskan 5 akan di beri warna transparan sehingga nanti apa punyang ada di tag p kelas lima akan mengikuti warna sesuai dengan latar belakang*/
        p.lima{
            color: transparent
        }
    </style>
</head>
<body>
    <p class="satu">
        Kalimat ini akan bewarna biru
    </p>
    <br/>
    <p class="dua">
        Kalimat ini akan bewarna merah
    </p>
    <br/>
    <p class="tiga">
        Kalimat ini akan bewarna hijau
    </p>
    <br/>
    <p class="empat">
        Kalimat ini akan bewarna orange
    </p>
    <p class="lima">
        
        Kalimat ini spertinya tidak akan terlihat
    </p>
</body>
</html>