<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--Seperti biasa inputkan integrasikan css dengan html-->
    <style type="text/css">
        /*menselect atau menilih body dan di ubah ukuran font dan warnanya sesuai value yang diinginkan*/
        body {
            font-size: 15px;
            color: navy;
        }
        /*Mensekect atau memilih semua tag atau element p yang ada di dalam tag body dan di ubah gaya hurhnya */
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        /*Menselect semua tag h1 dan h2 yang ada di dalam body dan di ubah dengan property yang di inginkan*/ 
        h1, h2 {
            text-decoration: underline;
            font-size: 23px;
            color: green;
        }
    </style>
</head>
<body>
    <h1> Belajar aturan dan cara Penulisan kode CSS</h1>
    <h2>Belajar aturan dan cara Penulisan</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni quod itaque atque placeat quos illum dolorem aliquid. <br> ducimus nesciunt iusto blanditiis architecto dignissimos temporibus accusantium, ratione cupiditate vel nostrum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio itaque at quia. Iusto eaque quae quibusdam, <br> placeat ducimus pariatur ad id officia maxime modi facilis recusandae, excepturi maiores ipsum dolor.</p>

    <h2> orem ipsum dolor sit </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, harum ab. Esse inventore, facilis, vero natus quidem <br>voluptatibus et, quisquam commodi accusamus modi sed corporis. Ut, at. Tempora, assumenda quos.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ullam numquam quasi, nisi accusantium unde modi iure, ipsa <br> perferendis quibusdam illo minus, sapiente ex labore eligendi? Quisquam excepturi odit esse.</p>
</body>
</html>